{
  "name": "chat-edu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/search-documents": "^12.0.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@choc-ui/chakra-autocomplete": "^5.2.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.5.20",
    "ai": "^2.2.20",
    "canvas-confetti": "^1.9.0",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "json-autocomplete": "^0.1.3",
    "next": "13.4.19",
    "next-auth": "^4.24.5",
    "openai": "^4.14.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "posthog-js": "^1.136.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.0",
    "react-singleton-hook": "^4.0.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sequelize": "^6.37.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.2",
    "@types/cors": "^2.8.17",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.17.1"
  }
}
